# Legion

./: .gitignore  Legion.sln  docker-compose.yml
Legion/: App.axaml  App.axaml.cs  AppContextFactory.cs  ApplicationDbContext.cs  Icons.axaml  Legion.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json  docker-compose.yml
Legion/Helpers/: AppViewLocator.cs  EntityHelper.cs  PathHelper.cs  SettingsHelper.cs
Legion/Helpers/Calculations/: ContractId.cs
Legion/Helpers/Converters/: BoolToPayTypeIconConverter.cs  BoolToPayTypeStringConverter.cs  BoolToRepeatedStringConverter.cs  ContractInvestorConverter.cs  ContractRepeatedConverter.cs  DateTimeToDateConverter.cs  ThicknessConverter.cs
Legion/Helpers/ReportGenerator/: ExcelGenerator.cs  WordGenerator.cs
Legion/Migrations/: 20240320101823_init.Designer.cs  20240320101823_init.cs  20240320120911_investors_data_types.Designer.cs  20240320120911_investors_data_types.cs  20240320202040_init.Designer.cs  20240320202040_init.cs  20240321173021_huinia.Designer.cs  20240321173021_huinia.cs  20240327081057_mig.Designer.cs  20240327081057_mig.cs  ApplicationDbContextModelSnapshot.cs
Legion/Model/: User.cs
Legion/Models/: AdditionalPayment.cs  Card.cs  Contract.cs  ContractStatus.cs  ContractType.cs  Investor.cs  Referral.cs  RenewalContract.cs  Repeat.cs  Repeateds.cs  User.cs  UserRole.cs
Legion/Models/Internal/: Settings.cs
Legion/View/: LoginWindow.axaml  LoginWindow.axaml.cs
Legion/ViewModel/: ContractViewModel.cs  InvestorsViewModel.cs  LoginWindowViewModel.cs
Legion/ViewModels/: AddContractViewModel.cs  AddIntegerViewModel.cs  AddInvestorViewModel.cs  AddRoleViewModel.cs  AddUserViewModel.cs  AdditionalPaymentsHistoryViewModel.cs  ContractViewModel.cs  ContractsViewModel.cs  ExpiringContractViewModel.cs  InvestorSerachViewModel.cs  InvestorsViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PaymentsHistoryViewModel.cs  ReferralViewModel.cs  ReportsViewModel.cs  RolesViewModel.cs  SettingsViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Legion/Views/: AddContractView.axaml  AddContractView.axaml.cs  AddIntegerWindow.axaml  AddIntegerWindow.axaml.cs  AddInvestorView.axaml  AddInvestorView.axaml.cs  AddRoleView.axaml  AddRoleView.axaml.cs  AddUserView.axaml  AddUserView.axaml.cs  ContractView.axaml  ContractView.axaml.cs  ContractsView.axaml  ContractsView.axaml.cs  ExpiringContractView.axaml  ExpiringContractView.axaml.cs  InvestorSearchWindow.axaml  InvestorSerachView.axaml  InvestorsView.axaml  InvestorsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReferralView.axaml  ReferralView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  RolesView.axaml  RolesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UserView.axaml  UserView.axaml.cs
Legion/Views/Contracts/: AddContractView.axaml  AddIntegerWindow.axaml  AdditionalPaymentsHistoryWindow.axaml  AdditionalPaymentsHistoryWindow.axaml.cs  ContractsView.axaml  ContractsView.axaml.cs  InvestorSearchWindow.axaml  InvestorSearchWindow.axaml.cs  InvestorSerachView.axaml  InvestorSerachView.axaml.cs  PaymentsHistoryWindow.axaml  PaymentsHistoryWindow.axaml.cs
Legion/Views/ControlTemplates/: CorneredTextBox.axaml  CorneredTextBox.axaml.cs
